<!DOCTYPE html>
<html lang="en">

<head>
    <title>applo video Background Bootstrap-3 Pne Page HTML Teamplate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--All css  are here-->

    <!--Bootstrap css here-->
    <link rel="stylesheet" href="assets/css/Extra.css">

    <link rel="stylesheet" href="assets/css/custom.css">


    <style>
        .header-pad {
            padding: 60px 0;
        }

        .myLogo {
            margin: 0 auto 30px;
        }

        .myLogo h1 {
            color: #fff;
            font-weight: bold;
        }

        p.content {
            color: #fff;
            font-size: 16px;
        }

        p.content:last-of-type {
            margin-bottom: 50px;
        }

        .link {
            text-align: center;
        }

        .link a img {
            margin: 0 auto;
            margin-top: 15px;
            transition: all 0.25s;
        }

        .link a {
            cursor: pointer;
        }

        .link a:hover img {
            margin-top: 5px;
            margin-bottom: 30px;
            transition: all 0.3s;
        }

        .link a p {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <section class="header-bg">
        <div class="sectionP60 header-pad" style="min-height: 100vh;background: rgba(15,15,15,.75);">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <div class="myLogo">
                            <h1>applo</h1>
                        </div>

                        <h4 style="color: #fff;">APPLO – Bootstrap 3 One Page HTML Template For Apps, Services & Softwares</h4>

                        <p class="content">Applo is an incredible App HTML Template. This Bootstrap 3 Template will suit app, software, service, agency, landing page and creative websites. It is entirely composed of customizable blocks.</p>
                    </div>
                    <div class="">
                        <div class="link">
                            <a href="https://preview.themeforest.net/item/applo-bootstrap-3-one-page-multipurpose-html-template-for-apps-services-softwares/full_screen_preview/20192793?_ga=2.13002354.470812302.1734777000-65549147.1729839779"><img class="img-responsive" src="assets/images/img-bg.png" alt="PIC1"><p>With Image Background</p></a>
                        </div>
                    </div>
                    <div class="">
                        <div class="link">
                            <a href="https://preview.themeforest.net/item/applo-bootstrap-3-one-page-multipurpose-html-template-for-apps-services-softwares/full_screen_preview/20192793?_ga=2.13002354.470812302.1734777000-65549147.1729839779"><img class="img-responsive" src="assets/images/vid-bg.png" alt="PiC"><p>With Video Background</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- All Javascripts -->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- All Javascripts -->
</body>

</html>